version: '2'


networks:
  redisnet:
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.0.0/16

services:
  apollo-quick-start:
    image: nobodyiam/apollo-quick-start
    container_name: apollo-quick-start
    depends_on:
      - apollo-db
    ports:
      - "8080:8080"
      - "8090:8090"
      - "8070:8070"
    links:
      - apollo-db

  apollo-db:
    image: mysql:5.7
    container_name: apollo-db
    environment:
      TZ: Asia/Shanghai
#      MYSQL_ROOT_PASSWORD: password1
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_USER: appuser1
      MYSQL_PASSWORD: password1
    depends_on:
      - apollo-dbdata
    ports:
      - "13306:3306"
    volumes:
      - ./sql:/docker-entrypoint-initdb.d
    volumes_from:
      - apollo-dbdata

  apollo-dbdata:
    image: alpine:latest
    container_name: apollo-dbdata
    volumes:
      - /home/anghel/Lynk/tools/volumes/apollo-dbdata:/var/lib/mysql



  rabbitmq:
    image: rabbitmq:3-management
#    hostname: my-rabbit
    volumes:
      - /home/anghel/Lynk/tools/volumes/rabbitmq/etc/definitions.json:/etc/rabbitmq/definitions.json
      - /home/anghel/Lynk/tools/volumes/rabbitmq/etc/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
      - /home/anghel/Lynk/tools/volumes/rabbitmq/data:/var/lib/rabbitmq/mnesia/rabbit@my-rabbit
      - /home/anghel/Lynk/tools/volumes/rabbitmq/logs:/var/log/rabbitmq/log
    ports:
      - 5672:5672
      - 15672:15672

  redis-cluster:
    image: redis:latest
    command: redis-cli -p 7001 --cluster create 10.0.0.11:7001 10.0.0.12:7002 10.0.0.13:7003 10.0.0.14:7004 10.0.0.15:7005 10.0.0.16:7006 --cluster-replicas 1 --cluster-yes
    environment:
      X_REDIS_PORT: 7000
    depends_on:
      - redis-1
      - redis-2
      - redis-3
#      - redis-4
#      - redis-5
#      - redis-6
    networks:
      redisnet:
        ipv4_address: 10.0.0.2
    ports:
      - 7000:6379

  redis-1:
    build: ./redis
    image: redis-cluster-node
    environment:
      X_REDIS_PORT: 7001
    networks:
      redisnet:
        ipv4_address: 10.0.0.11
    ports:
      - 7001:6379

  redis-2:
    image: redis-cluster-node
    environment:
      X_REDIS_PORT: 7002
    networks:
      redisnet:
        ipv4_address: 10.0.0.12
    ports:
      - 7002:6379

  redis-3:
    image: redis-cluster-node
    environment:
      X_REDIS_PORT: 7003
    networks:
      redisnet:
        ipv4_address: 10.0.0.13
    ports:
      - 7003:6379

#  redis-4:
#    image: redis-cluster-node
#    environment:
#      X_REDIS_PORT: 7004
#    networks:
#      redisnet:
#        ipv4_address: 10.0.0.14
#    ports:
#      - 7004:6379
#
#  redis-5:
#    image: redis-cluster-node
#    environment:
#      X_REDIS_PORT: 7005
#    networks:
#      redisnet:
#        ipv4_address: 10.0.0.15
#    ports:
#      - 7005:6379
#
#  redis-6:
#    image: redis-cluster-node
#    environment:
#      X_REDIS_PORT: 7006
#    networks:
#      redisnet:
#        ipv4_address: 10.0.0.16
#    ports:
#      - 7006:6379
